# Boitier

./: .project  Message forum RaspBerry.txt  OceanBoxDump.sql  README.md  local.yml  oceandatabase.sql
Conception/: UseCaseDiagram_31122019.vpd
Documentation/: Modele-BON-DE-COMMANDE.xlsx  Références et bibliographie.docx  ~$férences et bibliographie.docx
Documentation/Architecture/: Architechture-Flux.pptx  Modelisation.pptx
Documentation/Architecture Technique/: Architechture-Flux.pptx  Architecture-Chaines Devopps.pptx  Choix Hardware.pptx
Documentation/Conception/: Modelisation.pptx  Shéma BDD.pptx  Téléchargement par paquet.pptx  thread schemas.pptx
Documentation/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documentation/Methodologie Projet/: Methode Agile.xml  Methodologie.pptx
Documentation/Rendu/: Références et bibliographie.docx
Documentation/UMLs/: UML_AttributsDeVideos.ucls  UML_Parametres.ucls  UML_Paramètre.ucls  UML_Telechargement.ucls  UML_Veille.ucls  UML_VideoInit.ucls  UML_VideoPlayer.ucls  UML_VideosInfos.ucls  VideoPlayer.ucls
OceanBox/: .classpath  .project  ClientPropreties.propreties  SystemProperties.propreties  SystemPropreties.propreties  dbLogFile.txt  dbLogFile23-6-2020.txt  dbLogFile_24-6-2020.txt  dbLogFile_25-6-2020.txt  dbLogFile_8-7-2020.txt  logFtpRasp0_22-6-2020.txt.1  logFtpRasp0_23-6-2020.txt  logFtpRasp0_24-6-2020.txt  logFtpRasp0_25-6-2020.txt  logFtpRasp0_8-7-2020.txt  nullnull  nullnull.1  nullnull.2  oceandatabase.sql  pom.xml  settings.xml
OceanBox/UMLs/: UML_Téléchargement.ucls  UML_Veille.ucls
OceanBox/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
OceanBox/doc/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
OceanBox/doc/oceanbox/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
OceanBox/doc/oceanbox/class-use/: App.html  AppTest.html
OceanBox/doc/oceanbox/propreties/: package-summary.html  package-tree.html
OceanBox/doc/oceanbox/propreties/class-use/: ClientPropreties.html  SystemPropreties.html
OceanBox/doc/oceanbox/system/: package-summary.html  package-use.html
OceanBox/doc/oceanbox/system/bdd/: DatabaseLoader.html  package-summary.html  package-tree.html
OceanBox/doc/oceanbox/system/bdd/class-use/: DatabaseLoader.html
OceanBox/doc/oceanbox/system/class-use/: Contenu.html
OceanBox/doc/oceanbox/system/download/class-use/: Download.html
OceanBox/doc/oceanbox/system/ftp/: RecupVideoFromServer.html  package-tree.html  package-use.html
OceanBox/doc/oceanbox/veille/: Veille.html  VeilleDMV.html  VeilleScanner.VeilleTask.html  VeilleScanner.html  package-summary.html
OceanBox/doc/oceanbox/veille/class-use/: VeilleDMV.html  VeilleScanner.VeilleTask.html  VeilleScanner.html
OceanBox/doc/oceanbox/videoplayer/: package-tree.html
OceanBox/doc/oceanbox/videoplayer/class-use/: JOmxPlayer.html  Video.html  VideoPlayer.html
OceanBox/properties/: ClientProperties.properties  SystemProperties.properties
OceanBox/src/main/java/oceanbox/: App.java  Recup_video.java  ReglagesDeTest.java
OceanBox/src/main/java/oceanbox/controler/: AbstractControler.java  Controler.java
OceanBox/src/main/java/oceanbox/model/: AbstractModel.java  Contenu.java  Model.java  Recup_video.java  Telechargement.java
OceanBox/src/main/java/oceanbox/model/bdd/: DatabaseLoader.java
OceanBox/src/main/java/oceanbox/model/ftp/: DownloadTask.java  RecupVideoFromServer.java
OceanBox/src/main/java/oceanbox/model/propreties/: ClientPropreties.java  SystemPropreties.java
OceanBox/src/main/java/oceanbox/observer/: Observable.java  Observer.java
OceanBox/src/main/java/oceanbox/propreties/: ClientPropreties.java  SystemPropreties.java
OceanBox/src/main/java/oceanbox/system/: Content.java  Contenu.java  Download.java
OceanBox/src/main/java/oceanbox/system/bdd/: DatabaseLoader.java
OceanBox/src/main/java/oceanbox/system/download/: Download.java
OceanBox/src/main/java/oceanbox/system/ftp/: FtpsConnectionHandler.java  RecupVideoFromServer.java
OceanBox/src/main/java/oceanbox/utils/: ConstructLogFileName.java  FileLogger.java  FtpLogger.java  InternetConnectivity.java  OceanLogger.java
OceanBox/src/main/java/oceanbox/utils/bdd/: DatabaseLoader.java
OceanBox/src/main/java/oceanbox/utils/ftp/: FtpsConnectionHandler.java  RecoverVideoFromServer.java
OceanBox/src/main/java/oceanbox/utils/loggers/: LocalLogger.java  RemoteLogger.java  RemoteLoggerFTP.java
OceanBox/src/main/java/oceanbox/utils/propreties/: ClientProperties.java  SystemProperties.java
OceanBox/src/main/java/oceanbox/veille/: Veille.java  VeilleDMV.java  VeilleScanner.java
OceanBox/src/main/java/oceanbox/videoplayer/: JOmxPlayer.java  JVlcPlayer.java  MediaInfo.java  Video.java  VideoPlayer.java  VideosInfos.java
OceanBox/src/main/java/oceanbox/videosettings/: JOmxPlayer.java  JVlcPlayer.java  MediaInfo.java  Video.java  VideoPlayer.java  VideosInfos.java
OceanBox/src/main/java/oceanbox/view/: Alerte.java  Contenu.java  Horloge.java  Lecteur_video.java  Veille.java
OceanBox/src/main/java/oceanbox/view/info/: Bandeau_deroulant.java  Barre_info.java  BasicInfo.java
OceanBox/src/main/java/test/: Main.java
OceanBox/src/test/java/oceanbox/: AppTest.java
OceanBox/src/test/java/oceanbox/controler/: ControlerTest.java
OceanBox/src/test/java/oceanbox/model/: ContenuTest.java
OceanBox/src/test/java/oceanbox/view/: Bandeau_deroulantTest.java  ContenuTest.java
OceanBox/src/test/java/oceanbox/view/info/: Bandeau_deroulantTest.java
(+127 files in other folders)
