<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="oceanbox.system.Download" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/system/Download.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="oceanbox.utils.ftp.FtpsConnectionHandler" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/utils/ftp/FtpsConnectionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="155" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="oceanbox.utils.ftp.RecoverVideoFromServer" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/utils/ftp/RecoverVideoFromServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="oceanbox.system.Download.DownloadTask" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/system/Download.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="oceanbox.utils.InternetConnectivity" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/utils/InternetConnectivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="oceanbox.utils.OceanLogger" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/utils/OceanLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="oceanbox.utils.bdd.DatabaseLoader" project="OceanBox" 
    file="/OceanBox/src/main/java/oceanbox/utils/bdd/DatabaseLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1565" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="DOWNLOAD_INSTANCE"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>