<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oceanbox</groupId>
  <artifactId>OceanBox</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>OceanBox</name>
  <url>http://maven.apache.org</url>

  <scm>
    <developerConnection>scm:git:https://github.com/OceanStream-X-MiageSorbonne/Boitier.git</developerConnection>
  </scm>
  
 <distributionManagement>
  <repository>
    <name>OceanBox Releases</name>
    <id>OceanBoxReleases</id>
    <url>http://176.158.51.172:8081/nexus/content/repositories/OceanBoxReleases</url>
  </repository>

   <snapshotRepository>
    <name>OceanBox Snapshots</name>
    <id>OceanBoxSnap</id>
    <url>http://176.158.51.172:8081/nexus/content/repositories/OceanBoxSnap</url>
  </snapshotRepository>

 </distributionManagement>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>${maven-deploy-plugin.version}</version>
   <configuration>
      <skip>true</skip>
   </configuration>
</plugin>

<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
