#Sun Apr 19 12:50:34 CEST 2020
ftpUser=ocean_ftp
heureDeReveil=08\:00\:00
ftpVideoPath=/default_video/
VideoFlux=default
relativeLogPath=allAboutFtp.log
activateStandby=1
dbIP=37.187.107.122
ftpIP=37.187.107.122
dbPort=3306
downloadHour=19\:04\:00
ftpPasswd=Stream2020
videoPath=/Users/abdelbenamara/Movies/OceanBox/
userName=Julien
ftpPort=21
nbPaquets=0
userType=x
dbPasswd=OceanBox2020
videoName=video-test.mp4
oceanBoxNumber=1
timeBeforeStandby=00\:20\:00
dbUser=ocean_bdd
infos=1
oceanBoxIP=0.0.0.0
