#Wed Jun 24 17:19:13 CEST 2020
ftpUser=ocean_ftp
ftpPassword=Stream2020
ftpVideoPath=/default_video/
dbPassword=OceanBox2020
dbIP=37.187.107.122
remoteLogPath=/logs/
ftpLogFileName=logFtpRasp0_24-6-2020.txt
MediaInfoCMD=/usr/local/bin/mediainfo
ftpIP=37.187.107.122
dbPort=3306
dbLogFileName=dbLogFile_24-6-2020.txt
videoPath=/Users/abdelbenamara/Movies/OceanBox/
ftpPort=21
FtpLogPath=ftpLogFile.log
localLogPath=
VlcCMD=/Applications/VLC.app/Contents/MacOS/VLC
DbLogPath=dbLogFile.txt
oceanBoxNumber=0
dbUser=ocean_bdd
oceanBoxIP=192.168.1.17
