#Tue Jun 23 19:22:29 CEST 2020
MediaInfoCMD=/usr/bin/mediainfo
oceanBoxNumber=0
ftpPassword=Stream2020
FtpLogPath=ftpLogFile.log
dbIP=37.187.107.122
ftpUser=ocean_ftp
VlcCMD=/usr/bin/vlc
dbPort=3306
videoPath=/home/mathieuridet/Videos/OceanBox/
ftpLogFileName=logFtpRasp0_23-6-2020.txt
ftpVideoPath=/default_video/
remoteLogPath=/
dbUser=ocean_bdd
dbLogFileName=dbLogFile23-6-2020.txt
oceanBoxIP=127.0.1.1
ftpIP=37.187.107.122
ftpPort=21
localLogPath=
DbLogPath=dbLogFile.txt
dbPassword=OceanBox2020
